<!doctype html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nahsiN gmT</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="letter-n.png">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

    <script>
    window.onload = function() {
        var textElement = document.getElementById('changingText');
        var texts = ["NAMASTE!!", "LHASSOO!!", "HELLO!!", "HALLO!!"]; // Array of texts to display
        var currentIndex = 0;

        setInterval(function() {
            textElement.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length; // Loop back to the start when end is reached
        }, 2000); // Change text every 2000 milliseconds (2 seconds)
    };
    </script>

    </head>
    <body>
    <div class="header">
        <h3><a href="Home.html">Home</a>
            <span class="spacer"><a href="Journal.html">Journal</a></span>
            <span class="spacer"><a href="Interests.html">Interests</a></span>
        </h3>
    </div>

    <div class="top-container">
        <div class="title-text">
            <h1> I am Nishan Lama</h1>
        <h2> a Civil Engineer</h2>
        </div>
        <div>
            <video width="50%" height="100%" controls autoplay muted>
                <source src="Intro Video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    
    <div class="middle-container">
        <div class="profile">
            <img class="dp circle" src="images/Display Picture.jpg" width="20%" alt="Profile Picture">
            <img class="dp circle" src="images/DP 2.jpg" width="20%" alt="Profile Picture">
            <img class="dp circle" src="images/DP 3.jpg" width="20%" alt="Profile Picture">
            <div id="changingText"><h2>HELLO!!</h2></div>
        </div>

         <div class="research">
            <h2>RESEARCH INTEREST</h2>
             <p>Machine Learning <span style class="research_interest">AI</span> <span>Structural Dynamics</span><span class="research_interest">Earthquake Engineering</span></p>

        </div>

        <div class="education">
           <h2>EDUCATION</h2>
            <div class="bachelor">
                <h3>Bachelor in Civil Engineering</h3>
                <p>Thapathali Campus, 2021</p>
            </div>
            <div class="highschool">
                <h3>+2 Science</h3>
                <p>St. Xavier's College, 2015</p>
            </div>
            <div class="slc">
                <h3>SLC</h3>
                <p>Amrit Secondary Boarding School, 2013</p>
            </div>
        </div>
        <div class="work">
            <h2>WORK EXPERIENCES</h2>
            <div class="ustaad">
                <h3>Ustaad Engineering Consultancy Pvt. Ltd. (2021-Present)</h3>
                <p><em><Strong>Position: Civil Engineer</Strong></em></p>
                <ul>
                    <p>Structural Analysis of Buildings</p>
                    <p>Drafting Structural Drawings</p>
                    <p>Design of Water Supply Projects</p>
                    <p>Detailed Estimation of Civil Works</p>
                </ul>
            </div>
            <div class="civillink">
                <h3>Civil Link Consultants Pvt. Ltd. (2020-2021)</h3>
                <p><em><Strong>Position: Civil Engineer</Strong></em></p>
                <ul>
                    <p>Property Valuation of Property for Banks and Co-opertatives</p>
                </ul>
            </div>
        </div>
        <div class="license">
            <h2>LICENSE</h2>
            <p>Registered Engineer at <a href="https://nec.gov.np/applicant/detailview/13234">Nepal Engineering Council</a></p>
        </div>

        <div class="hobbies">
            <h2>HOBBIES</h2>
            <p><a href="https://www.instagram.com/tmgsnaps/">Photography</a></p>
            <p><a href="https://www.youtube.com/shorts/V_5f6IVHFuA">Music</a></p>
        </div>
       </div>

    </div>
    <div class="bottom-container">
        <hr>
        <div class="contact">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:nishanlama007@gmail.com">nishanlama007@gmail.com</a></p>
            <p><strong>Contact:</strong> +977-9860464534</p>
            <p><strong>Address:</strong> Mhepi-16, Kathmandu</p>
        </div>
        <p class="copyright">© 2024 nahsiNgmT</p>
    </div>
        
    </body>
</html>
